@import url(styles.css);

.frame__data {
    text-align: center;
  }
  
  .frame__container {
    row-gap: 2.5rem;
  }
  
  .frame__description {
    margin: var(--mb-2) 0;
  }

  .frame__img{
    margin: var(--mb-2) 0;
      overflow: hidden;
      height: 300px;
      align-self: center;
      justify-self: center;
      display: flex;
  }

  .frame__img img{
      height: 300px;
      transition: transform 0.3s ease-out;
      cursor: pointer;
  }

  .right{
      transform: translate(0%,10%);
  }

  .frame__img:hover .right{
      transform: translate(0%,0%);
  }

  .left{
    transform: translate(0%,-10%);
}

.frame__img:hover .left{
    transform: translate(0%,0%);
}

/*======================= Review ====================*/
.review__container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.review__title{
    flex: 1;
}

.review__box{
    height: 250px;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    overflow-y: scroll;
    /* border: 1px solid var(--text-color);
    border-radius: 5px; */
}

::-webkit-scrollbar{
    width: 0px;
}

.review__list{
    display: flex;
    column-gap: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

.user__logo{
    padding-top: .2rem;
    font-size: 1.2rem;
    width: max-content;
}
  
  @media screen and (min-width: 768px){
    .frame__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      .frame__data{
        text-align: initial;
      }
      .frame__description {
        margin-bottom: var(--mb-2);
      }
  }

  @media screen and (max-width:420px) {
    
    .review__container{
        height: 400px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }
}